spring.h2.console.enabled=true
spring.h2.console.path=/h2



spring.data.mongodb.database=mongoDemo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

music.1.name = farhaan
music.1.rating = 4
music.1.comments = good

music.2.name = roogand
music.2.rating = 5
music.2.comments = bad
